# sparql-maven-plugin

./: .gitignore  README.md  pom.xml
docs/: _config.yml  index.md  lsq-maven-plugin.md
lsq-maven-plugin/: pom.xml
lsq-maven-plugin/src/main/java/org/aksw/maven/plugin/lsq/: DatasetOneNgImplBackport.java  FileUtilsBackport.java  JenaMojoHelper.java  LsqBenchmarkMojo.java  LsqRdfizeMojo.java  ModelUtilsBackport.java  RDFDataMgrExBackport.java
lsq-maven-plugin/src/test/java/org/aksw/maven/plugin/lsq/: MojoRuleNoOp.java  TestLsqBenchmarkMojo.java  TestLsqRdfizeMojo.java
lsq-maven-plugin/src/test/resources/lsq/test-benchmark-01/: pom.xml  queries.rq
lsq-maven-plugin/src/test/resources/lsq/test-rdfize-01/: pom.xml
mvnize-maven-plugin/: pom.xml
mvnize-maven-plugin/src/main/java/org/aksw/maven/plugin/mvnize/: BuildHelperUtils.java  MvnizeMojo.java  Xpp3DomUtils.java
mvnize-maven-plugin/src/main/java/org/aksw/maven/plugin/mvnize/mojo/: MvnizeMojoBootstrap.java  MvnizeMojoGeneratePom.java
mvnize-maven-plugin/src/main/java/org/aksw/maven/plugin/mvnize/util/: BuildHelperUtils.java  PomUtils.java  Xpp3DomUtils.java
qlever-maven-plugin/: pom.xml
qlever-maven-plugin/src/main/java/org/aksw/maven/plugin/qlever/: FileState.java  JenaMojoHelper.java  JenaPluginLoadState.java  LoadState.java  LoadStateTerms.java  QleverConstants.java  QleverMojoLoad.java  QleverMojoRun.java  QleverMojoShared.java  QleverRunMojo.java  TimeOutDeferredAction.java
rpt-full-maven-plugin/: pom.xml
rpt-full-maven-plugin/src/main/java/org/aksw/maven/plugin/rpt/: SparqlMojo.java
rpt-full-maven-plugin/src/test/java/org/aksw/maven/plugin/rpt/: TestRptMojo.java
rpt-full-maven-plugin/src/test/java/org/aksw/maven/plugins/rpt/: TestRptMojo.java
rpt-full-maven-plugin/src/test/resources/rml/test-gtfs-01/: pom.xml
rpt-maven-plugin/: pom.xml
rpt-maven-plugin-shared/: pom.xml
rpt-maven-plugin-shared/src/main/java/org/aksw/maven/plugin/rpt/: JenaMojoHelper.java  RmlMojoShared.java  SparqlMojoShared.java  Tdb2MojoShared.java
rpt-maven-plugin-shared/src/main/java/org/aksw/maven/plugin/unnecessary/: CopyCsvDependenciesMojo.java
rpt-maven-plugin/src/main/java/org/aksw/maven/plugin/rpt/: RmlMojo.java  Tdb2Mojo.java
rpt-maven-plugin/src/test/resources/rml/test-gtfs-01/: pom.xml
sparql-maven-plugin/: README.md  pom.xml
sparql-maven-plugin/src/main/java/org/aksw/maven/plugin/sparql/: SparqlMojo.java
src/main/java/org/aksw/maven/plugin/rpt/: CopyCsvDependenciesMojo.java  CsvArtifactHandler.java  RmlMojo.java  SparqlMojo.java
src/main/java/org/aksw/maven/plugin/sparql/: RmlMojo.java  SparqlMojo.java
src/main/java/org/aksw/maven/plugin/unnecessary/: CsvArtifactHandler.java
src/test/java/org/aksw/maven/plugins/rpt/: TestRptMojo.java
src/test/resources/rml/test-gtfs-01/: STOPS.csv  plugin-config.xml  pom.xml
tdb2-maven-plugin/: pom.xml
tdb2-maven-plugin/src/main/java/org/aksw/maven/plugin/jena/: Tdb2MojoShared.java  TimeOutDeferredAction.java
test/csv/: pom.xml
test/csv2/: pom.xml
test/rml/mapper/: pom.xml
