<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.aksw.maven.plugins.tests</groupId>
	<artifactId>test-lsq-01</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.aksw.maven.plugins</groupId>
				<artifactId>lsq-maven-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<configuration>
					<serviceUrl>http://localhost:8154/sparql</serviceUrl>
					<datasetId>myDataset</datasetId> <!-- defaults to artifactId -->
					<logFile>queries.rq</logFile>
					<logFormat>sparql</logFormat>
					<warmupRuns>2</warmupRuns>
					<warmupTaskLimit>1</warmupTaskLimit>
					<warmupLog>false</warmupLog>
					<runs>2</runs>
					<outputFile>${basedir}/../../../../../target/lsq-benchmark-01.trig</outputFile>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
