<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.aksw.maven4data.examples</groupId>
	<artifactId>csv-dependency</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>org.aksw.data.config</groupId>
		<artifactId>aksw-data-deployment</artifactId>
		<version>0.0.8</version>
		<relativePath></relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.aksw.maven.plugins</groupId>
				<artifactId>rpt-maven-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<extensions>true</extensions>
				<!--
				<goals>
					<goal>copy-csv-dependencies</goal>
					</goals>
				-->
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>deleteme</groupId>
			<artifactId>test</artifactId>
			<version>1.0.0</version>
			<type>csv</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>

